<!--pages/首页/首页.wxml-->
<view class="title">山东简介</view>
<view>山东省地处中国东部、黄河下游，东临渤海、黄海，与朝鲜半岛、日本列岛隔海相望。
山东东部海岸线上，分布着风光绮丽的海滨城市：青岛被誉为“黄海明珠”，前海风光独具魅力，崂山为道教胜地，古迹众多。“鱼果之乡”烟台，“人间仙境”蓬莱阁，“海滨花园”威海，景色秀丽，气候宜人。
山东的文明史可以上溯到5000多年前，是中华文化的发祥地之一。在山东，发现了中国最早的文字－－“大汶口陶文”和邹县丁公村“龙山陶书”，发掘出了中国最早的城邦－－“城子崖龙山古城”，拥有中国现存最古老的长城－－齐长城。这里还是陶瓷和丝绸的发源地之一。山东的旅游可以分为六条特色线路：济南、泰安、曲阜延伸到邹城的“山水圣人”旅游区(曲阜圣地之旅)；以青岛、烟台、威海为一体的海滨旅游区；以潍坊市区为中心，以风筝、杨家埠木版年画、民俗风情为主体的民俗旅游区；以淄博齐国故城、殉马坑、蒲松龄故居为主体的齐文化旅游区；以黄河入海奇观和原始风貌为特征的东营黄河口旅游区；以水浒故事为主线，梁山、阳谷为重点的“水浒”旅游线。</view>